\begin{thebibliography}{10}

\bibitem{boden99}
Boden MA.
\newblock Introduction [summary of {B}oden's keynote address to {AISB}'99].
\newblock In: AISB Quarterly - Special issue on AISB99: Creativity in the arts
  and sciences. vol. 102; 1999. p.~11.

\bibitem{foaf}
{FOAF Project}. The Friend of a Friend (FOAF) project; 2010.
\newblock {$http://www.foaf-project.org/$}, last accessed January 2013.

\bibitem{geonames}
GeoNames. GeoNames Ontology; 2010.
\newblock {$http://www.geonames.org/ontology/$}, last accessed January 2013.

\bibitem{musicOntology}
{Music Ontology}. Music Ontology; 2012.
\newblock {$http://purl.org/ontology/mo/$}, last accessed January 2013.

\bibitem{sawsOntology}
{SAWS}. Sharing Ancient Wisdoms ontology for wisdom literature manuscripts;
  2012.
\newblock {$http://purl.org/saws/ontology/$}, last accessed January 2013.

\bibitem{fellbaum98}
Fellbaum C, editor.
\newblock WordNet: An electronic lexical database.
\newblock Cambridge, MA: The MIT press; 1998.

\bibitem{wordnetRKB}
RKBExplorer. wordnet.rkbexplorer.com; 2012.
\newblock {$http://wordnet.rkbexplorer.com/$}, last accessed January 2013.

\bibitem{rhodes61}
Rhodes M.
\newblock An analysis of creativity.
\newblock Phi Delta Kappan. 1961;42(7):305--310.

\bibitem{torrance67}
Torrance EP.
\newblock Scientific Views of Creativity and Factors Affecting its Growth.
\newblock In: Kagan J, editor. Creativity and Learning. Boston: Beacon Press;
  1967. p. 73--91.

\bibitem{plucker04defn}
Plucker JA, Beghetto RA, Dow GT.
\newblock Why Isn't Creativity More Important to Educational Psychologists?
  {Potentials}, Pitfalls, and Future Directions in Creativity Research.
\newblock Educational Psychologist. 2004;39(2):83--96.

\bibitem{kaufman09}
Kaufman JC.
\newblock Creativity 101.
\newblock The Psych 101 series. New York: Springer; 2009.

\bibitem{hennessey10}
Hennessey BA, Amabile TM.
\newblock Creativity.
\newblock Annual Review of Psychology. 2010;61:569--598.

\bibitem{plucker04}
Plucker JA, Beghetto RA.
\newblock Why Creativity is Domain General, Why it Looks Domain Specific, and
  why the Distinction Doesn't Matter.
\newblock In: Sternberg RJ, Grigorenko EL, Singer JL, editors. Creativity: From
  Potential to Realization. Washington, DC: American Psychological Association;
  2004. p. 153--167.

\bibitem{lakoff87}
Lakoff G.
\newblock Women, Fire and Dangerous things: What Categories reveal about the
  mind.
\newblock Chicago, IL: University of Chicago Press; 1987.

\bibitem{wittgenstein58}
Wittgenstein L.
\newblock {Philosophical Investigations, eds. Anscombe, G. E. M. and Rhees, R.
  and {Von Wright}, G. H.}
\newblock 2nd ed. Oxford, UK: Basil Blackwell; 1958.

\bibitem{torrance88}
Torrance EP.
\newblock The Nature of Creativity as Manifest in its testing.
\newblock In: Sternberg RJ, editor. The Nature of Creativity. Cambridge, UK:
  Cambridge University Press; 1988. p. 43--75.

\bibitem{sternberg99a}
Sternberg RJ, Lubart TI.
\newblock The Concept of Creativity: Prospects and Paradigms.
\newblock In: Sternberg RJ, editor. Handbook of Creativity. Cambridge, UK:
  Cambridge University Press; 1999. p. 3--15.

\bibitem{taylor88}
Taylor CW.
\newblock Various approaches to and definitions of creativity.
\newblock In: Sternberg RJ, editor. The Nature of Creativity. Cambridge, UK:
  Cambridge University Press; 1988. p. 99--121.

\bibitem{clifford04}
Clifford RD.
\newblock Random Numbers, Chaos Theory, and Cogitation: A Search for the
  Minimal Creativity Standard in Copyright Law.
\newblock Denver University Law Review. 2004;82(2):259--299.

\bibitem{mandel11}
Mandel GN.
\newblock To Promote the Creative Process: Intellectual Property Law and the
  Psychology of Creativity.
\newblock Notre Dame Law Review (online). 2011;86(1).

\bibitem{feist91}
Feist.
\newblock {Feist Publications, Inc. v. Rural Telephone Service Co}.
\newblock 499 US 340. 1991;111 S. Ct 1282, 113 L. Ed. 2d 358(Supreme Court).

\bibitem{karjala08}
Karjala DS.
\newblock Copyright and Creativity.
\newblock UCLA Entertainment Law Review. 2008;15:169--201.

\bibitem{veale06preface}
Veale T, Gerv{\'a}s P, Pease A.
\newblock Understanding creativity: A computational perspective.
\newblock New Generation Computing. 2006;24(3):203--207.

\bibitem{stein63}
Stein MI.
\newblock A Transactional Approach to Creativity.
\newblock In: Taylor CW, Barron F, editors. Scientific Creativity: Its
  Recognition and Development. New York: John Wiley \& Sons; 1963. p. 217--227.

\bibitem{boden04}
Boden MA.
\newblock The creative mind: Myths and mechanisms.
\newblock 2nd ed. London, UK: Routledge; 2004.

\bibitem{guilford50}
Guilford JP.
\newblock Creativity.
\newblock American Psychologist. 1950;5:444--454.

\bibitem{torrance74}
Torrance EP.
\newblock Torrance Tests of Creative Thinking.
\newblock Bensenville, IL: Scholastic Testing Service; 1974.

\bibitem{pease01}
Pease A, Winterstein D, Colton S.
\newblock Evaluating Machine Creativity.
\newblock In: Proceedings of Workshop Program of ICCBR-Creative Systems:
  Approaches to Creativity in AI and Cognitive Science; 2001. p. 129--137.

\bibitem{wiggins06ngc}
Wiggins GA.
\newblock Searching for computational creativity.
\newblock New Generation Computing. 2006;24(3):209--222.

\bibitem{peinado06ngc}
Peinado F, Gervas P.
\newblock {Evaluation of automatic generation of basic stories}.
\newblock New Generation Computing. {2006};{24}({3}):{289--302}.

\bibitem{ritchie07}
Ritchie G.
\newblock Some Empirical Criteria for Attributing Creativity to a Computer
  Program.
\newblock Minds and Machines. 2007;17:67--99.

\bibitem{dietrich10}
Dietrich A, Kanso R.
\newblock A review of {EEG}, {ERP}, and Neuroimaging Studies of Creativity and
  Insight.
\newblock Psychological Bulletin. 2010;136(5):822--848.

\bibitem{mccormack07}
McCormack J.
\newblock Creative Ecosystems.
\newblock In: Proceedings of the 4th International Joint Workshop on
  Computational Creativity. London, UK; 2007. p. 129--136.

\bibitem{sosa09}
Sosa R, Gero J, Jennings K.
\newblock Growing and Destroying the Worth of Ideas.
\newblock In: Proceedings of the 7th ACM Creativity and Cognition conference.
  Berkeley, California; 2009. p. 295--304.

\bibitem{plucker98}
Plucker JA.
\newblock Beware of Simple Conclusions: The Case for Content Generality of
  Creativity.
\newblock Creativity Research Journal. 1998;11(2):179--182.

\bibitem{baer98}
Baer J.
\newblock The Case for Domain Specificity of Creativity.
\newblock Creativity Research Journal. 1998;11(2):173--177.

\bibitem{baer10}
Baer J.
\newblock Is Creativity Domain-Specific?
\newblock In: Kaufman JC, Sternberg RJ, editors. The Cambridge Handbook of
  Creativity. New York, NY: Cambridge University Press; 2010. p. 321--341.

\bibitem{poincare29}
Poincar\'e H.
\newblock Mathematical Creation.
\newblock In: The Foundations of Science: Science and Hypothesis, The Value of
  Science, Science and Method.. vol. Science and Method [Original French
  version published 1908, Authorized translation by George Bruce Halsted]. New
  York: The Science Press; 1929. p. 383--394.

\bibitem{hadamard45}
Hadamard J.
\newblock An Essay on the Psychology of Invention in the Mathematical Field.
\newblock Princeton, NJ: Princeton University Press; 1945.

\bibitem{weisberg88}
Weisberg RW.
\newblock Problem Solving and Creativity.
\newblock In: Sternberg RJ, editor. The Nature of Creativity. Cambridge, UK:
  Cambridge University Press; 1988. .

\bibitem{bryankinns09}
Bryan-Kinns N.
\newblock Everyday Creativity.
\newblock In: Proceedings of the 7th ACM conference on Creativity and
  Cognition. Berkeley, California; 2009. .

\bibitem{mooney63}
Mooney RL.
\newblock A Conceptual Model for Integrating Four Approaches to the
  Identification of Creative Talent.
\newblock In: Taylor CW, Barron F, editors. Scientific Creativity: Its
  Recognition and Development. New York: John Wiley \& Sons; 1963. p. 331--340.

\bibitem{odena09}
Odena O, Welch G.
\newblock A Generative Model of Teachers' Thinking on Musical Creativity.
\newblock Psychology of Music. 2009;37(4):416--442.

\bibitem{wallas26}
Wallas G.
\newblock The Art of Thought.
\newblock 1st ed. London, UK: Jonathan Cape; 1926.

\bibitem{goldman64}
Goldman RJ.
\newblock The {M}innesota Tests of Creative Thinking.
\newblock Educational Research. 1964;7(1):3--14.

\bibitem{guilford67}
Guilford JP.
\newblock The nature of human intelligence.
\newblock New York, NY: McGraw-Hill; 1967.

\bibitem{amabile96}
Amabile TM.
\newblock Creativity in context.
\newblock Boulder, Colorado: Westview Press; 1996.

\bibitem{gallie56}
Gallie WB.
\newblock Essentially Contested Concepts.
\newblock Proceedings of the Aristotelian Society. 1956;56:167--198.
\newblock Available from: \url{http://www.jstor.org/stable/4544562}.

\bibitem{waismann68}
Waismann F.
\newblock Verifiability.
\newblock In: Essays on Logic and Language. Oxford, UK: Basil Blackwell; 1968.
  p. 117--144.

\bibitem{evans06}
Evans V, Green M.
\newblock Cognitive linguistics: An introduction.
\newblock Edinburgh, UK: Edinburgh University Press; 2006.

\bibitem{lakoff80}
Lakoff G, Johnson M.
\newblock Metaphors we live by.
\newblock Chicago, IL: University of Chicago Press; 1980.

\bibitem{oakes98}
Oakes MP.
\newblock Statistics for Corpus Linguistics.
\newblock Edinburgh, UK: Edinburgh University Press; 1998.

\bibitem{rayson00}
Rayson P, Garside R.
\newblock Comparing Corpora using Frequency Profiling.
\newblock In: Proceedings of ACL Workshop on Comparing Corpora. Hong Kong;
  2000. .

\bibitem{kilgarriff01}
Kilgarriff A.
\newblock Comparing Corpora.
\newblock International Journal of Corpus Linguistics. 2001;6(1):97--133.

\bibitem{kilgarriff06}
Kilgarriff A.
\newblock Where to go if you would like to find out more about a word than the
  dictionary tells you.
\newblock Macmillan English Dictionary Magazine. 2006;Issue 35 (Jan-Feb).

\bibitem{skos}
Miles A, Bechhofer S. {SKOS} Simple Knowledge Organization System Reference;
  2009.
\newblock {$http://www.w3.org/TR/skos-reference/$}, last accessed January 2013.
\newblock Available from: \url{http://www.w3.org/TR/skos-reference/}.

\bibitem{doerr07}
Doerr M, LeBoeuf P.
\newblock Modelling Intellectual Processes: The FRBR - CRM Harmonization.
\newblock In: Thanos C, Borri F, Candela L, editors. Digital Libraries:
  Research and Development. vol. 4877 of Lecture Notes in Computer Science.
  Berlin / Heidelberg: Springer; 2007. p. 114--123.

\bibitem{gangemi02}
Gangemi A, Guarino N, Masolo C, Oltramari A, Schneider L.
\newblock Sweetening ontologies with DOLCE.
\newblock In: Knowledge engineering and knowledge management: Ontologies and
  the semantic Web. Springer; 2002. p. 223--233.

\bibitem{niles01}
Niles I, Pease A.
\newblock Towards a standard upper ontology.
\newblock In: Proceedings of the international conference on Formal Ontology in
  Information Systems. vol. 2001. ACM; 2001. p. 2--9.

\bibitem{reed02}
Reed SL, Lenat DB.
\newblock Mapping Ontologies into {Cyc}.
\newblock In: Proceedings of AAAI'02 workshop on Ontologies and the Semantic
  Web. Edmonton, Canada; 2002. .

\bibitem{fernandez97}
Fern{\'a}ndez-L{\'o}pez M, G{\'o}mez-P{\'e}rez A, Juristo N.
\newblock Methontology: from ontological art towards ontological engineering.
\newblock In: Proceedings of AAAI'97. Providence, Rhode Island: American
  Asociation for Artificial Intelligence; 1997. .

\bibitem{noy01}
Noy NF, McGuinness DL, et~al.
\newblock Ontology development 101: A guide to creating your first ontology.
\newblock Stanford; 2001. Stanford knowledge systems laboratory technical
  report KSL-01-05 and Stanford medical informatics technical report
  SMI-2001-0880.

\bibitem{haase08}
Haase P, Lewen H, Studer R, Tran DT, Erdmann M, d’Aquin M, et~al.
\newblock The neon ontology engineering toolkit.
\newblock In: Proceedings of WWW'08. Beijing, China; 2008. .

\bibitem{gomezperez04}
G{\'o}mez-P{\'e}rez A, Manzano-Macho D.
\newblock An overview of methods and tools for ontology learning from texts.
\newblock The knowledge engineering review. 2004;19(03):187--212.

\bibitem{mayer99}
Mayer RE.
\newblock Fifty Years of Creativity Research.
\newblock In: Sternberg RJ, editor. Handbook of Creativity. Cambridge, UK:
  Cambridge University Press; 1999. p. 449--460.

\bibitem{ivcevic09}
Ivcevic Z.
\newblock Creativity Map: Toward the Next Generation of Theories of Creativity.
\newblock Psychology of Aesthetics, Creativity, and the Arts. 2009;3(1):17--21.

\bibitem{garfield72}
Garfield E.
\newblock Citation analysis as a tool in journal evaluation.
\newblock Science. 1972;178(60):471--479.

\bibitem{hirsch05}
Hirsch JE.
\newblock An index to quantify an individual's scientific research output.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2005;102(46):16569--16572.

\bibitem{briscoe06}
Briscoe E, Carroll J, Watson R.
\newblock The Second Release of the {RASP} System.
\newblock In: Proceedings of the COLING/ACL 2006 Interactive Presentation
  Sessions. Sydney, Australia; 2006. .

\bibitem{dunning93}
Dunning T.
\newblock Accurate Methods for the Statistics of Surprise and Coincidence.
\newblock Computational Linguistics. 1993;19(1):61--74.

\bibitem{jordanous10a}
Jordanous A.
\newblock Defining Creativity: Finding Keywords for Creativity Using Corpus
  Linguistics Techniques.
\newblock In: Proceedings of the International Conference on Computational
  Creativity. Lisbon, Portugal; 2010. p. 278--287.

\bibitem{lin98}
Lin D.
\newblock An information-theoretic definition of similarity.
\newblock In: Proceedings of the 15th International Conference on Machine
  Learning. Madison, WI; 1998. p. 296--304.

\bibitem{harris68}
Harris Z.
\newblock Mathematical Structures of Language.
\newblock New York: Wiley; 1968.

\bibitem{kilgarriff00}
Kilgarriff A, Yallop C.
\newblock What's in a thesaurus.
\newblock In: Proceedings of the Second Conference on Language Resources and
  Evaluation (LREC-00). Athens; 2000. p. 1371--1379.

\bibitem{leech92}
Leech G.
\newblock 100 million words of {English}: the {British National Corpus (BNC)}.
\newblock Language Research. 1992;28(1):1--13.

\bibitem{weeds03}
Weeds JE.
\newblock Measures and Applications of Lexical Distributional Similarity.
\newblock Informatics, University of Sussex. Brighton, UK; 2003.

\bibitem{mannschu99}
Manning C, Sch{\"u}tze H.
\newblock Foundations of Statistical Natural Language Processing.
\newblock Cambridge, MA: MIT Press; 1999.

\bibitem{weedsweir03}
Weeds J, Weir D.
\newblock Finding and evaluating nearest neighbours.
\newblock In: Proceedings of the 2nd Conference of Corpus Linguistics.
  Lancaster, UK; 2003. .

\bibitem{mccanavi09}
McCarthy D, Navigli R.
\newblock The {English} lexical substitution task.
\newblock Language Resources and Evaluation: Special Issue on Computational
  Semantic Analysis of Language. 2009;43(3):139--159.

\bibitem{biemann06}
Biemann C.
\newblock Chinese {Whispers}: an efficient graph clustering algorithm and its
  application to natural language processing problems.
\newblock In: Proceedings of TextGraphs: the First Workshop on Graph Based
  Methods for Natural Language Processing. Morristown, NJ: Association for
  Computational Linguistics; 2006. p. 73--80.

\bibitem{graphviz}
{GraphViz}. {GraphViz - Graph Visualization Software}; 1988.
\newblock $http://www.graphviz.org/$, last accessed January 2013.

\bibitem{mackinnon70}
MacKinnon DW.
\newblock Creativity: a Multi-Faceted Phenomenon.
\newblock In: Roslansky JD, editor. Creativity: A Discussion at the Nobel
  Conference. Amsterdam, The Netherlands: North-Holland Publishing Company;
  1970. p. 17--32.

\bibitem{colton08}
Colton S.
\newblock Creativity versus the Perception of Creativity in Computational
  Systems.
\newblock In: Proceedings of AAAI Symposium on Creative Systems; 2008. p.
  14--20.

\bibitem{jordanousTA}
Jordanous A, Keller B.
\newblock What makes musical improvisation creative?
\newblock Journal of Interdisciplinary Music Studies. 2014;Forthcoming.

\bibitem{miller08}
Miller P, Styles R, Heath T.
\newblock Open data commons, a license for open data.
\newblock In: Proceedings of the WWW2008 Workshop on Linked Data on the Web.
  Beijing, China; 2008. .

\bibitem{brank05}
Brank J, Grobelnik M, Mladeni{\'c} D.
\newblock A survey of ontology evaluation techniques.
\newblock In: Proceedings of the Conference on Data Mining and Data Warehouses
  (SiKDD 2005); 2005. .

\bibitem{jordanousphd}
Jordanous A.
\newblock Evaluating Computational Creativity: A Standardised Procedure for
  Evaluating Creative Systems and its Application.
\newblock University of Sussex. Brighton, UK; 2012.

\bibitem{jordanous12cc}
Jordanous A.
\newblock A Standardised Procedure for Evaluating Creative Systems:
  Computational Creativity Evaluation Based on What it is to be Creative.
\newblock Cognitive Computation. 2012;4(3):246--279.

\bibitem{bizer09}
Bizer C, Heath T, Berners-Lee T.
\newblock Linked Data - The Story So Far.
\newblock International Journal on Semantic Web and Information Systems.
  2009;5(3):1--22.
\newblock Available from:
  \url{http://dblp.uni-trier.de/db/journals/ijswis/ijswis5.html#BizerHB09}.

\bibitem{bernerslee09}
Berners-Lee T. Linked Data; 2009.
\newblock {$http://www.w3.org/DesignIssues/LinkedData.html/$}, last accessed
  January 2013.

\bibitem{panglee08}
Pang B, Lee L.
\newblock Opinion mining and sentiment analysis.
\newblock Foundation and Trends in Information Retrieval. 2008;2(1-2):1--135.

\end{thebibliography}
