\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{boden99}
\citation{foaf}
\citation{geonames}
\citation{musicOntology}
\citation{sawsOntology}
\citation{fellbaum98,wordnetRKB}
\citation{rhodes61,torrance67,plucker04defn,kaufman09}
\citation{hennessey10,plucker04}
\citation{lakoff87,wittgenstein58}
\newlabel{intro}{{}{2}{Introduction}{section*.2}{}}
\citation{boden99}
\citation{boden99}
\citation{torrance88}
\citation{rhodes61,sternberg99a,kaufman09}
\citation{rhodes61,taylor88,plucker04defn}
\citation{clifford04,mandel11}
\citation{feist91,karjala08}
\citation{rhodes61,plucker04defn,kaufman09}
\citation{sternberg99a,veale06preface}
\citation{rhodes61}
\citation{plucker04defn}
\citation{plucker04defn}
\citation{plucker04defn}
\citation{rhodes61}
\newlabel{background}{{}{3}{A question of Definition}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The need for a definition of creativity}{3}{section*.4}}
\citation{hennessey10}
\citation{kaufman09}
\citation{plucker04defn}
\citation{torrance67,plucker04defn,kaufman09}
\newlabel{existing_defs}{{}{4}{Existing definitions}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing definitions}{4}{section*.5}}
\citation{stein63}
\citation{sternberg99a}
\citation{boden04}
\citation{plucker04defn}
\citation{hennessey10}
\citation{rhodes61}
\citation{guilford50,torrance74}
\citation{pease01,wiggins06ngc,peinado06ngc,ritchie07}
\citation{boden04,dietrich10}
\citation{mccormack07,sosa09}
\citation{plucker98}
\citation{baer98}
\citation{plucker04,baer10}
\citation{poincare29,hadamard45}
\citation{weisberg88,bryankinns09}
\citation{boden04}
\citation{rhodes61,stein63,mooney63,odena09}
\newlabel{perspectives}{{}{6}{A multitude of different perspectives}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A multitude of different perspectives}{6}{section*.6}}
\citation{wallas26,poincare29,hadamard45}
\citation{goldman64,guilford67,torrance74}
\citation{amabile96,ritchie07}
\citation{gallie56}
\citation{gallie56}
\citation{gallie56}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\newlabel{cogPhil}{{}{7}{Reflections on the semantics of subjective concepts}{section*.7}{}}
\citation{waismann68}
\citation{evans06}
\citation{lakoff87,lakoff80}
\citation{oakes98,rayson00,kilgarriff01,kilgarriff06}
\citation{skos}
\citation{doerr07}
\citation{gangemi02}
\citation{niles01}
\citation{reed02}
\citation{fernandez97,noy01,haase08}
\newlabel{SWsubjectivity}{{}{8}{Subjectivity and ambiguity on the semantic web}{section*.8}{}}
\citation{hennessey10}
\citation{gomezperez04}
\citation{sternberg99a,mayer99,ivcevic09}
\newlabel{progressingForwards}{{}{9}{Towards a clearer understanding of creativity}{section*.9}{}}
\newlabel{methodology}{{}{9}{Methods}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 30 papers that make up the Creativity Corpus\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{papersTable}{{1}{10}{The 30 papers that make up the Creativity Corpus\relax }{figure.caption.12}{}}
\newlabel{corpusData}{{}{10}{Corpus data}{section*.11}{}}
\citation{garfield72}
\citation{hirsch05}
\citation{briscoe06}
\citation{dunning93,kilgarriff01,rayson00,oakes98}
\citation{dunning93,kilgarriff01,oakes98}
\citation{rayson00}
\newlabel{LLR}{{1}{12}{Identifying words associated with creativity}{equation.0.1}{}}
\newlabel{modelFreqs}{{2}{12}{Identifying words associated with creativity}{equation.0.2}{}}
\citation{jordanous10a}
\citation{lin98}
\citation{lin98}
\citation{harris68}
\citation{kilgarriff00}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The top 20 results of the log-likelihood ratio (LLR) calculations. A significant LLR score at p=0.001 is 10.83. N.B. POS=Part Of Speech: N=noun, J=adjective, V=verb, R=adverb.\relax }}{13}{table.caption.15}}
\newlabel{top20}{{1}{13}{The top 20 results of the log-likelihood ratio (LLR) calculations. A significant LLR score at p=0.001 is 10.83. N.B. POS=Part Of Speech: N=noun, J=adjective, V=verb, R=adverb.\relax }{table.caption.15}{}}
\newlabel{creat-comps}{{}{13}{Identifying components of creativity}{section*.16}{}}
\citation{leech92}
\citation{briscoe06}
\citation{weeds03}
\citation{mannschu99}
\citation{lin98}
\citation{weedsweir03,mccanavi09}
\citation{biemann06}
\citation{graphviz}
\citation{rhodes61,mooney63,mackinnon70,kaufman09}
\citation{plucker04}
\citation{colton08,jordanousTA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representation of the similarity of the nouns {\em  concept} and {\em  idea} and closely semantically related words. Each word i a node in the graph, linked together by a weighted edge representing the similarity of the two words (maximum similarity strength is 1.0).\relax }}{15}{figure.caption.17}}
\newlabel{defineGraphEg}{{2}{15}{Graph representation of the similarity of the nouns {\em concept} and {\em idea} and closely semantically related words. Each word i a node in the graph, linked together by a weighted edge representing the similarity of the two words (maximum similarity strength is 1.0).\relax }{figure.caption.17}{}}
\newlabel{results}{{}{15}{Results}{section*.18}{}}
\newlabel{componentsResults}{{}{15}{Components of creativity}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fourteen key components of creativity identified through an analysis of the word clusters\relax }}{16}{figure.caption.20}}
\newlabel{key-components}{{3}{16}{The fourteen key components of creativity identified through an analysis of the word clusters\relax }{figure.caption.20}{}}
\citation{skos}
\citation{fellbaum98}
\citation{wordnetRKB}
\citation{miller08}
\citation{fellbaum98}
\citation{wordnetRKB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ontology of Creativity, in graph form.\relax }}{18}{figure.caption.22}}
\newlabel{OntGraph}{{4}{18}{The ontology of Creativity, in graph form.\relax }{figure.caption.22}{}}
\newlabel{creativityOntology}{{}{18}{Implementing an ontology of creativity}{section*.21}{}}
\citation{wordnetRKB}
\citation{rhodes61,torrance67,plucker04defn,kaufman09,hennessey10}
\citation{hennessey10}
\citation{plucker04}
\citation{brank05}
\citation{brank05}
\citation{rhodes61,taylor88,sternberg99a,plucker04defn,kaufman09,jordanousphd,jordanous12cc}
\citation{brank05}
\citation{bizer09}
\citation{jordanous12cc}
\citation{torrance88,kaufman09}
\citation{jordanous12cc}
\newlabel{implications}{{}{19}{Discussion}{section*.23}{}}
\citation{jordanous12cc}
\citation{jordanousphd}
\citation{jordanousphd}
\citation{bernerslee09}
\citation{bernerslee09,bizer09}
\citation{plucker04}
\newlabel{conclusions}{{}{21}{Conclusions and directions for future work}{section*.26}{}}
\citation{jordanous12cc,jordanousphd}
\citation{panglee08}
\citation{boden99}
\newlabel{S1_Video}{{}{22}{S1 Video}{section*.28}{}}
\bibdata{references}
\bibcite{boden99}{1}
\bibcite{foaf}{2}
\bibcite{geonames}{3}
\bibcite{musicOntology}{4}
\bibcite{sawsOntology}{5}
\bibcite{fellbaum98}{6}
\bibcite{wordnetRKB}{7}
\bibcite{rhodes61}{8}
\bibcite{torrance67}{9}
\newlabel{S1_Text}{{}{23}{S1 Text}{section*.29}{}}
\newlabel{S1_Fig}{{}{23}{S1 Fig}{section*.30}{}}
\newlabel{S2_Fig}{{}{23}{S2 Fig}{section*.31}{}}
\newlabel{S1_Table}{{}{23}{S1 Table}{section*.32}{}}
\bibcite{plucker04defn}{10}
\bibcite{kaufman09}{11}
\bibcite{hennessey10}{12}
\bibcite{plucker04}{13}
\bibcite{lakoff87}{14}
\bibcite{wittgenstein58}{15}
\bibcite{torrance88}{16}
\bibcite{sternberg99a}{17}
\bibcite{taylor88}{18}
\bibcite{clifford04}{19}
\bibcite{mandel11}{20}
\bibcite{feist91}{21}
\bibcite{karjala08}{22}
\bibcite{veale06preface}{23}
\bibcite{stein63}{24}
\bibcite{boden04}{25}
\bibcite{guilford50}{26}
\bibcite{torrance74}{27}
\bibcite{pease01}{28}
\bibcite{wiggins06ngc}{29}
\bibcite{peinado06ngc}{30}
\bibcite{ritchie07}{31}
\bibcite{dietrich10}{32}
\bibcite{mccormack07}{33}
\bibcite{sosa09}{34}
\bibcite{plucker98}{35}
\bibcite{baer98}{36}
\bibcite{baer10}{37}
\bibcite{poincare29}{38}
\bibcite{hadamard45}{39}
\bibcite{weisberg88}{40}
\bibcite{bryankinns09}{41}
\bibcite{mooney63}{42}
\bibcite{odena09}{43}
\bibcite{wallas26}{44}
\bibcite{goldman64}{45}
\bibcite{guilford67}{46}
\bibcite{amabile96}{47}
\bibcite{gallie56}{48}
\bibcite{waismann68}{49}
\bibcite{evans06}{50}
\bibcite{lakoff80}{51}
\bibcite{oakes98}{52}
\bibcite{rayson00}{53}
\bibcite{kilgarriff01}{54}
\bibcite{kilgarriff06}{55}
\bibcite{skos}{56}
\bibcite{doerr07}{57}
\bibcite{gangemi02}{58}
\bibcite{niles01}{59}
\bibcite{reed02}{60}
\bibcite{fernandez97}{61}
\bibcite{noy01}{62}
\bibcite{haase08}{63}
\bibcite{gomezperez04}{64}
\bibcite{mayer99}{65}
\bibcite{ivcevic09}{66}
\bibcite{garfield72}{67}
\bibcite{hirsch05}{68}
\bibcite{briscoe06}{69}
\bibcite{dunning93}{70}
\bibcite{jordanous10a}{71}
\bibcite{lin98}{72}
\bibcite{harris68}{73}
\bibcite{kilgarriff00}{74}
\bibcite{leech92}{75}
\bibcite{weeds03}{76}
\bibcite{mannschu99}{77}
\bibcite{weedsweir03}{78}
\bibcite{mccanavi09}{79}
\bibcite{biemann06}{80}
\bibcite{graphviz}{81}
\bibcite{mackinnon70}{82}
\bibcite{colton08}{83}
\bibcite{jordanousTA}{84}
\bibcite{miller08}{85}
\bibcite{brank05}{86}
\bibcite{jordanousphd}{87}
\bibcite{jordanous12cc}{88}
\bibcite{bizer09}{89}
\bibcite{bernerslee09}{90}
\bibcite{panglee08}{91}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
