\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{coltonwiggins12}
\citation{colton08,widmerAIM09,leon10MM,perezyperez99}
\citation{cardoso09}
\citation{rhodes61,torrance67,plucker04defn,kaufman09}
\citation{hennessey10,plucker04}
\citation{lakoff87,wittgenstein58}
\newlabel{intro}{{}{2}{Introduction}{section*.2}{}}
\citation{torrance88}
\citation{rhodes61,sternberg99a,kaufman09}
\citation{plucker04defn}
\citation{plucker04defn}
\citation{plucker04defn}
\citation{rhodes61}
\citation{hennessey10}
\newlabel{background}{{}{3}{Background: {\em The nature of creativity}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sout  {A question of definition?}}{3}{section*.4}}
\citation{kaufman09}
\citation{plucker04defn}
\citation{torrance67,plucker04defn,kaufman09}
\citation{vartanian14}
\citation{vartanian14}
\newlabel{existing_defs}{{}{4}{Definitions of creativity}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions of creativity.}{4}{section*.5}}
\citation{stein63}
\citation{sternberg99a}
\citation{boden04}
\citation{plucker04defn}
\citation{hennessey10}
\citation{rhodes61}
\citation{guilford50,torrance74}
\citation{pease01,wiggins06ngc,peinado06ngc,ritchie07}
\citation{mayer99}
\citation{boden04,dietrich10}
\citation{mccormack07,sosa09}
\citation{plucker98}
\citation{baer98}
\citation{plucker04,baer10}
\citation{poincare29,hadamard45}
\citation{weisberg88,bryankinns09}
\citation{boden04}
\citation{rhodes61,stein63,mooney63,odena09,jordanous16cs}
\newlabel{perspectives}{{}{6}{A multitude of different perspectives}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A multitude of different perspectives}{6}{section*.6}}
\citation{wallas26,poincare29,hadamard45}
\citation{goldman64,guilford67,torrance74}
\citation{amabile96,ritchie07}
\citation{jordanous16cs}
\citation{gallie56}
\citation{gallie56}
\citation{gallie56}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\newlabel{cogPhil}{{}{7}{The challenges of modelling creativity}{section*.7}{}}
\citation{firth57}
\citation{lakoff87,lakoff80}
\citation{oakes98,rayson00,kilgarriff01,kilgarriff06}
\citation{hennessey10}
\citation{sternberg99a,mayer99,ivcevic09}
\newlabel{methodology}{{}{8}{Methods}{section*.8}{}}
\newlabel{corpusData}{{}{8}{Corpus data}{section*.9}{}}
\citation{guilford50}
\citation{kaufman09}
\citation{garfield72}
\citation{hirsch05}
\citation{briscoe06}
\citation{dunning93,kilgarriff01,rayson00,oakes98}
\citation{dunning93,kilgarriff01,oakes98}
\citation{rayson00}
\newlabel{LLR}{{1}{12}{Identifying words associated with creativity}{equation.0.1}{}}
\newlabel{modelFreqs}{{2}{12}{Identifying words associated with creativity}{equation.0.2}{}}
\citation{jordanous10a}
\citation{lin98}
\citation{harris68}
\citation{kilgarriff00}
\citation{leech92}
\citation{briscoe06}
\citation{weeds03}
\newlabel{creat-comps}{{}{13}{Identifying components of creativity}{section*.12}{}}
\citation{mannschu99}
\citation{lin98}
\citation{weedsweir03,mccanavi09}
\citation{biemann06}
\citation{graphviz}
\citation{rhodes61,mooney63,mackinnon70,kaufman09}
\citation{plucker04}
\citation{colton08,jordanous12jims}
\newlabel{results}{{}{15}{Results and Discussion}{section*.13}{}}
\newlabel{componentsResults}{{}{15}{Components of creativity}{section*.14}{}}
\citation{fellbaum98}
\citation{wordnetRKB}
\citation{miller08}
\citation{jordanous12cc}
\citation{torrance88,kaufman09}
\citation{jordanousphd,jordanous12jims,jordanous16aisb}
\citation{jordanous12cc}
\newlabel{creativityOntology}{{}{17}{Implementing a machine-readable ontology of creativity}{section*.15}{}}
\citation{jordanousphd,jordanous12cc}
\citation{jordanous12cc}
\citation{jordanousphd,jordanous16aisb}
\citation{plucker04}
\citation{jordanous12cc,jordanousphd,jordanous16aisb}
\citation{boden99}
\citation{jordanous15vem}
\citation{panglee08}
\newlabel{conclusions}{{}{19}{Conclusions and directions for future work}{section*.17}{}}
\bibdata{references}
\bibcite{coltonwiggins12}{1}
\bibcite{colton08}{2}
\newlabel{S1a_Fig}{{}{20}{S1a Fig}{section*.19}{}}
\newlabel{S1_Fig}{{}{20}{S1 Fig}{section*.20}{}}
\newlabel{S1b_Fig}{{}{20}{S1b Fig}{section*.21}{}}
\newlabel{S3_Fig}{{}{20}{S3 Fig}{section*.22}{}}
\newlabel{S4_Fig}{{}{20}{S4 Fig}{section*.23}{}}
\newlabel{S5_Fig}{{}{20}{S5 Fig}{section*.24}{}}
\newlabel{S6_Fig}{{}{20}{S6 Fig}{section*.25}{}}
\newlabel{S1_Table}{{}{20}{S1 Table}{section*.26}{}}
\bibcite{widmerAIM09}{3}
\bibcite{leon10MM}{4}
\bibcite{perezyperez99}{5}
\bibcite{cardoso09}{6}
\bibcite{rhodes61}{7}
\bibcite{torrance67}{8}
\bibcite{plucker04defn}{9}
\bibcite{kaufman09}{10}
\bibcite{hennessey10}{11}
\bibcite{plucker04}{12}
\bibcite{lakoff87}{13}
\bibcite{wittgenstein58}{14}
\bibcite{torrance88}{15}
\bibcite{sternberg99a}{16}
\bibcite{vartanian14}{17}
\bibcite{stein63}{18}
\bibcite{boden04}{19}
\bibcite{guilford50}{20}
\bibcite{torrance74}{21}
\bibcite{pease01}{22}
\bibcite{wiggins06ngc}{23}
\bibcite{peinado06ngc}{24}
\bibcite{ritchie07}{25}
\bibcite{mayer99}{26}
\bibcite{dietrich10}{27}
\bibcite{mccormack07}{28}
\bibcite{sosa09}{29}
\bibcite{plucker98}{30}
\bibcite{baer98}{31}
\bibcite{baer10}{32}
\bibcite{poincare29}{33}
\bibcite{hadamard45}{34}
\bibcite{weisberg88}{35}
\bibcite{bryankinns09}{36}
\bibcite{mooney63}{37}
\bibcite{odena09}{38}
\bibcite{jordanous16cs}{39}
\bibcite{wallas26}{40}
\bibcite{goldman64}{41}
\bibcite{guilford67}{42}
\bibcite{amabile96}{43}
\bibcite{gallie56}{44}
\bibcite{firth57}{45}
\bibcite{lakoff80}{46}
\bibcite{oakes98}{47}
\bibcite{rayson00}{48}
\bibcite{kilgarriff01}{49}
\bibcite{kilgarriff06}{50}
\bibcite{ivcevic09}{51}
\bibcite{garfield72}{52}
\bibcite{hirsch05}{53}
\bibcite{briscoe06}{54}
\bibcite{dunning93}{55}
\bibcite{jordanous10a}{56}
\bibcite{lin98}{57}
\bibcite{harris68}{58}
\bibcite{kilgarriff00}{59}
\bibcite{leech92}{60}
\bibcite{weeds03}{61}
\bibcite{mannschu99}{62}
\bibcite{weedsweir03}{63}
\bibcite{mccanavi09}{64}
\bibcite{biemann06}{65}
\bibcite{graphviz}{66}
\bibcite{mackinnon70}{67}
\bibcite{jordanous12jims}{68}
\bibcite{fellbaum98}{69}
\bibcite{wordnetRKB}{70}
\bibcite{miller08}{71}
\bibcite{jordanous12cc}{72}
\bibcite{jordanousphd}{73}
\bibcite{jordanous16aisb}{74}
\bibcite{boden99}{75}
\bibcite{jordanous15vem}{76}
\bibcite{panglee08}{77}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
