This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_JordanousKeller.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 15617 of file references.bib
 : @article{jordanous12jims
 :                         ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry perezyperez99
while executing---line 1874 of file plos2015.bst
Warning--empty pages in weisberg88
Warning--empty pages in bryankinns09
Warning--empty pages in rayson00
Warning--empty pages in briscoe06
You can't pop an empty literal stack for entry weeds03
while executing---line 1874 of file plos2015.bst
Warning--empty pages in weedsweir03
Warning--empty author and editor in graphviz
Warning--missing publisher in graphviz
Warning--empty author and editor in wordnetRKB
Warning--missing publisher in wordnetRKB
Warning--empty pages in miller08
You can't pop an empty literal stack for entry jordanousphd
while executing---line 1874 of file plos2015.bst
Warning--empty pages in jordanous16aisb
You've used 83 entries,
            3170 wiz_defined-function locations,
            1124 strings with 16073 characters,
and the built_in function-call counts, 83739 in all, are:
= -- 10357
> -- 551
< -- 31
+ -- 329
- -- 136
* -- 6012
:= -- 9437
add.period$ -- 310
call.type$ -- 83
change.case$ -- 64
chr.to.int$ -- 18
cite$ -- 94
duplicate$ -- 7780
empty$ -- 8073
format.name$ -- 166
if$ -- 20084
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 658
newline$ -- 417
num.names$ -- 106
pop$ -- 1362
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 12753
swap$ -- 1763
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 567
width$ -- 85
write$ -- 925
(There were 4 error messages)
