This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_JordanousKeller.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You can't pop an empty literal stack for entry perezyperez99
while executing---line 1874 of file plos2015.bst
Warning--empty pages in weisberg88
Warning--empty pages in bryankinns09
Warning--empty pages in rayson00
Warning--empty pages in briscoe06
You can't pop an empty literal stack for entry weeds03
while executing---line 1874 of file plos2015.bst
Warning--empty pages in weedsweir03
Warning--empty author and editor in graphviz
Warning--missing publisher in graphviz
Warning--empty author and editor in wordnetRKB
Warning--missing publisher in wordnetRKB
Warning--empty pages in miller08
You can't pop an empty literal stack for entry jordanousphd
while executing---line 1874 of file plos2015.bst
Warning--empty pages in jordanous16aisb
You've used 77 entries,
            3170 wiz_defined-function locations,
            1090 strings with 15202 characters,
and the built_in function-call counts, 76406 in all, are:
= -- 9437
> -- 503
< -- 30
+ -- 301
- -- 124
* -- 5454
:= -- 8622
add.period$ -- 286
call.type$ -- 77
change.case$ -- 62
chr.to.int$ -- 18
cite$ -- 88
duplicate$ -- 7105
empty$ -- 7375
format.name$ -- 152
if$ -- 18349
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 602
newline$ -- 387
num.names$ -- 98
pop$ -- 1267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 11519
swap$ -- 1627
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 517
width$ -- 79
write$ -- 858
(There were 3 error messages)
