\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{coltonwiggins12}
\citation{colton08,widmerAIM09,leon10MM,perezyperez99}
\citation{cardoso09}
\newlabel{intro}{{}{1}{Introduction}{section*.2}{}}
\citation{rhodes61,torrance67,plucker04defn,kaufman09}
\citation{hennessey10,plucker04}
\citation{lakoff87,wittgenstein58}
\citation{torrance88}
\citation{rhodes61,sternberg99a,kaufman09}
\citation{rhodes61,taylor88,plucker04defn}
\citation{clifford04,mandel11}
\citation{feist91,karjala08,schafer15}
\citation{rhodes61,plucker04defn,kaufman09}
\citation{sternberg99a,veale06preface}
\citation{rhodes61}
\citation{plucker04defn}
\citation{plucker04defn}
\citation{plucker04defn}
\citation{rhodes61}
\citation{hennessey10}
\citation{kaufman09}
\newlabel{background}{{}{3}{Background: A question of definition}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The need for a more tangible understanding of creativity}{3}{section*.4}}
\citation{plucker04defn}
\citation{torrance67,plucker04defn,kaufman09}
\newlabel{existing_defs}{{}{4}{Existing definitions}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing definitions}{4}{section*.5}}
\citation{stein63}
\citation{sternberg99a}
\citation{boden04}
\citation{plucker04defn}
\citation{hennessey10}
\citation{rhodes61}
\citation{guilford50,torrance74}
\citation{pease01,wiggins06ngc,peinado06ngc,ritchie07}
\citation{boden04,dietrich10}
\citation{mccormack07,sosa09}
\citation{plucker98}
\citation{baer98}
\citation{plucker04,baer10}
\citation{poincare29,hadamard45}
\citation{weisberg88,bryankinns09}
\citation{boden04}
\citation{rhodes61,stein63,mooney63,odena09,jordanous16cs}
\citation{wallas26,poincare29,hadamard45}
\citation{goldman64,guilford67,torrance74}
\citation{amabile96,ritchie07}
\citation{jordanous16cs}
\newlabel{perspectives}{{}{6}{A multitude of different perspectives}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A multitude of different perspectives}{6}{section*.6}}
\citation{gallie56}
\citation{gallie56}
\citation{gallie56}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{wittgenstein58}
\citation{firth57}
\citation{lakoff87,lakoff80}
\citation{oakes98,rayson00,kilgarriff01,kilgarriff06}
\newlabel{cogPhil}{{}{7}{The challenges of modelling creativity}{section*.7}{}}
\citation{hennessey10}
\citation{sternberg99a,mayer99,ivcevic09}
\newlabel{progressingForwards}{{}{8}{Towards a clearer understanding of creativity}{section*.8}{}}
\newlabel{methodology}{{}{8}{Methods}{section*.9}{}}
\newlabel{corpusData}{{}{8}{Corpus data}{section*.10}{}}
\citation{guilford50}
\citation{kaufman09}
\citation{garfield72}
\citation{hirsch05}
\citation{briscoe06}
\citation{dunning93,kilgarriff01,rayson00,oakes98}
\citation{dunning93,kilgarriff01,oakes98}
\citation{rayson00}
\citation{jordanous10a}
\citation{lin98}
\newlabel{LLR}{{1}{12}{Identifying words associated with creativity}{equation.0.1}{}}
\newlabel{modelFreqs}{{2}{12}{Identifying words associated with creativity}{equation.0.2}{}}
\newlabel{creat-comps}{{}{12}{Identifying components of creativity}{section*.13}{}}
\citation{lin98}
\citation{harris68}
\citation{kilgarriff00}
\citation{leech92}
\citation{briscoe06}
\citation{weeds03}
\citation{mannschu99}
\citation{lin98}
\citation{weedsweir03,mccanavi09}
\citation{biemann06}
\citation{graphviz}
\citation{rhodes61,mooney63,mackinnon70,kaufman09}
\citation{plucker04}
\citation{colton08,jordanous12jims}
\newlabel{results}{{}{14}{Results and Discussion}{section*.14}{}}
\newlabel{componentsResults}{{}{14}{Components of creativity}{section*.15}{}}
\citation{fellbaum98}
\citation{wordnetRKB}
\newlabel{creativityOntology}{{}{16}{Implementing a machine-readable ontology of creativity}{section*.16}{}}
\citation{miller08}
\citation{jordanous12cc}
\citation{torrance88,kaufman09}
\citation{jordanousphd,jordanous12jims,jordanous16aisb}
\citation{jordanous12cc}
\citation{jordanousphd,jordanous12cc}
\citation{jordanous12cc}
\citation{jordanousphd,jordanous16aisb}
\citation{plucker04}
\newlabel{conclusions}{{}{18}{Conclusions and directions for future work}{section*.18}{}}
\citation{jordanous12cc,jordanousphd,jordanous16aisb}
\citation{boden99}
\citation{jordanous15vem}
\citation{panglee08}
\newlabel{S1_Fig}{{}{19}{S1 Fig}{section*.20}{}}
\newlabel{S2_Fig}{{}{19}{S2 Fig}{section*.21}{}}
\newlabel{S3_Fig}{{}{19}{S3 Fig}{section*.22}{}}
\bibdata{references}
\bibcite{coltonwiggins12}{1}
\bibcite{colton08}{2}
\bibcite{widmerAIM09}{3}
\bibcite{leon10MM}{4}
\bibcite{perezyperez99}{5}
\bibcite{cardoso09}{6}
\bibcite{rhodes61}{7}
\bibcite{torrance67}{8}
\bibcite{plucker04defn}{9}
\bibcite{kaufman09}{10}
\newlabel{S4_Fig}{{}{20}{S4 Fig}{section*.23}{}}
\newlabel{S5_Fig}{{}{20}{S5 Fig}{section*.24}{}}
\newlabel{S6_Fig}{{}{20}{S6 Fig}{section*.25}{}}
\newlabel{S1_Table}{{}{20}{S1 Table}{section*.26}{}}
\bibcite{hennessey10}{11}
\bibcite{plucker04}{12}
\bibcite{lakoff87}{13}
\bibcite{wittgenstein58}{14}
\bibcite{torrance88}{15}
\bibcite{sternberg99a}{16}
\bibcite{taylor88}{17}
\bibcite{clifford04}{18}
\bibcite{mandel11}{19}
\bibcite{feist91}{20}
\bibcite{karjala08}{21}
\bibcite{schafer15}{22}
\bibcite{veale06preface}{23}
\bibcite{stein63}{24}
\bibcite{boden04}{25}
\bibcite{guilford50}{26}
\bibcite{torrance74}{27}
\bibcite{pease01}{28}
\bibcite{wiggins06ngc}{29}
\bibcite{peinado06ngc}{30}
\bibcite{ritchie07}{31}
\bibcite{dietrich10}{32}
\bibcite{mccormack07}{33}
\bibcite{sosa09}{34}
\bibcite{plucker98}{35}
\bibcite{baer98}{36}
\bibcite{baer10}{37}
\bibcite{poincare29}{38}
\bibcite{hadamard45}{39}
\bibcite{weisberg88}{40}
\bibcite{bryankinns09}{41}
\bibcite{mooney63}{42}
\bibcite{odena09}{43}
\bibcite{jordanous16cs}{44}
\bibcite{wallas26}{45}
\bibcite{goldman64}{46}
\bibcite{guilford67}{47}
\bibcite{amabile96}{48}
\bibcite{gallie56}{49}
\bibcite{firth57}{50}
\bibcite{lakoff80}{51}
\bibcite{oakes98}{52}
\bibcite{rayson00}{53}
\bibcite{kilgarriff01}{54}
\bibcite{kilgarriff06}{55}
\bibcite{mayer99}{56}
\bibcite{ivcevic09}{57}
\bibcite{garfield72}{58}
\bibcite{hirsch05}{59}
\bibcite{briscoe06}{60}
\bibcite{dunning93}{61}
\bibcite{jordanous10a}{62}
\bibcite{lin98}{63}
\bibcite{harris68}{64}
\bibcite{kilgarriff00}{65}
\bibcite{leech92}{66}
\bibcite{weeds03}{67}
\bibcite{mannschu99}{68}
\bibcite{weedsweir03}{69}
\bibcite{mccanavi09}{70}
\bibcite{biemann06}{71}
\bibcite{graphviz}{72}
\bibcite{mackinnon70}{73}
\bibcite{jordanous12jims}{74}
\bibcite{fellbaum98}{75}
\bibcite{wordnetRKB}{76}
\bibcite{miller08}{77}
\bibcite{jordanous12cc}{78}
\bibcite{jordanousphd}{79}
\bibcite{jordanous16aisb}{80}
\bibcite{boden99}{81}
\bibcite{jordanous15vem}{82}
\bibcite{panglee08}{83}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
